# loggingtest

./: README.md  pom.xml
src/main/java/com/soebes/devel/logging/: LoggingTest.java
src/main/resources/: log4j.properties
